{
  "name": "capstone-1-sara",
  "version": "1.0.0",
  "description": "![image](https://github.com/user-attachments/assets/cfa42cfd-e115-4649-bd40-b08577984c74)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
